@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');

:root {
  --primary-text-color: #333;

  --primary-color: #A64AC9;
  --secondary-color: #FCCD04;
  --tertiary-color: #FFB48F;
  --base-color: #F5E6CC;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: var(--primary-text-color);
  line-height: 1.6;

  /* Add background image */
  background: url(../../../public/Background.jpg);
  background-size: cover;
  background-attachment: fixed;
}

h4 {
  margin: 5px 0;
  font-weight: bold;
}

/* Components */

.color-picker {
  width: 75%;
  padding: 5%;
  padding-top: 0;
}

.circle-picker {
  justify-content: center;
}

.lobby-menu.flex {
  flex-flow: row wrap;
  justify-content: center;
}

.lobby-menu.flex > div {
  margin: 0 5px;
}

.players-list.grid {
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(5,1fr);
  row-gap: 20px;
}

.dot {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: inline-block;
}

.username {
  font-size: small;
  font-weight: 900;
  padding: 4px;

  word-wrap: break-word;
}

.score {
  width: 50px;
  text-align: right;
}

.player-line {
  padding: 4px;
  height: 45px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.player-line :nth-child(2) {
  flex-grow: 1;
}

.game-container.card-main {
  width: fit-content;
}

.game-container.grid {
  grid-template-columns: 200px 600px 200px;
  grid-template-rows: 50px 450px;
  grid-template-areas: 
    "header header header"
    "scores content chat";
}

.game-header {
  grid-area: header;
  border-radius: 5px 5px 0 0;
}

.header-sidebar {
  width: 200px;
  height: 100%;
  background-color: cornflowerblue;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.game-scores {
  grid-area: scores;
  display: flex;
  flex-direction: column;
}
.game-content {
  grid-area: content;
}
.game-chat {
  grid-area: chat;
  padding: 2px;
  
  grid-template-columns: 1fr;
  grid-template-rows: auto 50px;
}

.chat-log {
  border: 1px solid black;
}

/* Cards */

.card-main {
  width: 400px;

  background-color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
  padding: 8px;
}

/* Divs */

.block {
  padding: 2.5%;
}

/* Forms */

.form-container {
  width: 100%;
  padding: 2px;
}

input[type='text'] {
  width: 100%;
  margin: 5px 0;
  height: 30px;

  border: solid var(--base-color) 1px;
  border-radius: 30px;

  -webkit-transition : border 200ms ease-out; 
  -moz-transition : border 200ms ease-out;
  -o-transition : border 200ms ease-out;
}

input[type='text']:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
}
input[type='text']:hover {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
}

/* Buttons */

.btn {
  display: inline-block;

  margin: 2px;
  padding: 6px 12px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;

  border: none;
  border-radius: 5px;
}

.btn-primary {
  color: white;
  background-color: var(--primary-color);
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-secondary {
  color: white;
  background-color: var(--tertiary-color);
}

.btn:hover {
  transform: scale(.98);
}

/* Utilities */

.align-hori-center {
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-underline {
  text-decoration: underline;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

.float-right {
  float: right;
}